index.html
<!DOCTYPE html>
<html lang="en" ng-app="owApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--link rel="icon" href="http://getbootstrap.com/favicon.ico"-->

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="pub/css/bootstrap.min.css" rel="stylesheet">
    <!--link href="pub/css/bootstrap-theme.min.css" rel="stylesheet"-->

    <!-- Custom styles for this template -->
    <link href="pub/css/jumbotron.css" rel="stylesheet">

    <link href="pub/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
      </div>
    </div>

    <div class="container">
      <div class="row" ng-controller="UserCtrl">
         <div class="col-md-4">
		 <label for="searchName">Name:</label>
		 <input id="searchName" type="text" ng-model="searchName">
		 {{ searchName }}
         </div>
         <div class="col-md-8">
            <ul>
		        <li ng-repeat="user in users | filter:searchName">{{ user.name }}</li>
            </ul>
         </div>
      </div>

        <!-- Example row of columns -->
        <div ng-view>
        </div>

      <hr>

      <footer>
        <p>© Company 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="pub/js/jquery.min.js"></script>
    <script src="pub/js/bootstrap.min.js"></script>
    <script src="pub/js/angular.min.js"></script>
    <script src="pub/js/angular-route.min.js"></script>

    <script src="pub/js/app.js"></script>

</body>
</html>

views/index.jade
doctype 5
html(lang="en" ng-app="owApp")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8)
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="")
    meta(name="author" content="")
    title Jumbotron Template for Bootstrap
    link(href="pub/css/bootstrap.min.css" rel="stylesheet")
    link(href="pub/css/jumbotron.css" rel="stylesheet")
    link(href="pub/css/font-awesome.min.css" rel="stylesheet")
  
  body
    nav(class="navbar navbar-inverse navbar-fixed-top")
      div(class="container")
        div(class="navbar-header")
          button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
            span(class="sr-only") Toggle navigation
            span(class="icon-bar")
            span(class="icon-bar")
            span(class="icon-bar")
          a(class="navbar-brand" href="#") Project name
        div(id="navbar" class="navbar-collapse collapse")
          form(class="navbar-form navbar-right")
            div(class="form-group")
              input(type="text" placeholder="Email" class="form-control")
            div(class="form-group")
              input(type="password" placeholder="Password" class="form-control")
            button(type="submit" class="btn btn-success") Sign in
  
    div(class="jumbotron")
      div(class="container")
        h1 Hello, world!
        p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
        p
          a(class="btn btn-primary btn-lg" href="#" role="button") Learn more »
  
    div(class="container")
      div(class="row" ng-controller="UserCtrl")
        div(class="col-md-4")
          label(for="searchName") Name:
          input(id="searchName" type="text" ng-model="searchName") {{ searchName }}
        div(class="col-md-8")
          ul
            li(ng-repeat="user in users | filter:searchName") {{ user.name }}
  
      div(ui-view)
      a(ui-sref="welcome") Welcome
      a(ui-sref="app") App
      a(ui-sref="app.main") Main
      a(ui-sref="app.settings") Settings
      hr
      footer
        p © Company 2014
  
    script(src="pub/js/jquery.min.js")
    script(src="pub/js/bootstrap.min.js")
    script(src="pub/js/angular.min.js")
    script(src="pub/js/angular-ui-router.min.js")
    script(src="pub/js/app.js")
  
